<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->
        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
        <title>Frontend Mentor | Job Listings</title>
        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <!-- <style>
            .attribution {
            font-size: 11px;
            text-align: center;
            }
            .attribution a {
            color: hsl(228, 45%, 44%);
            }
        </style> -->
        <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <script src="https://kit.fontawesome.com/ee1e919155.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header class="header"></header>
        <div class="container">
            <div class="search">
                <div class="search__content" id="search-content">
                    <!-- <div class="search__item">
                        <div class="search__item--category">Frontend</div>
                        <div class="search__item--delete"><i class="fas fa-times"></i></div>
                    </div>
                    <div class="search__item">
                        <div class="search__item--category">CSS</div>
                        <div class="search__item--delete"><i class="fas fa-times"></i></div>
                    </div>
                    <div class="search__item">
                        <div class="search__item--category">SASS</div>
                        <div class="search__item--delete"><i class="fas fa-times"></i></div>
                    </div>

                    <div class="search__item">
                        <div class="search__item--category">Backend</div>
                        <div class="search__item--delete"><i class="fas fa-times"></i></div>
                    </div> -->
                </div>
                <button id="clear" class="search__clear">Clear</button>
            </div>
            <div class="jobs" id="jobs">
                <ul class="joblist">
                    <!-- <li class="job active">
                        <img src="./images/photosnap.svg" alt="" class="job__img">
                        <div class="job__info">
                            <div class="job__status">
                                <span class="job__company">
                                    Photosnap
                                </span>
                                <span class="new">New!</span>
                                <span class="featured">Featured</span>
                            </div>
                            
                            <div class="job__role">Senior Frontend Developer</div>
                            <ul class="job__details">
                                <li class="job__details--item">1d ago</li>
                                <li class="job__details--item">Full time</li>
                                <li class="job__details--item">USA Only</li>
                            </ul>
                        </div>

                        <div class="job__tags">
                            <span class="job__tags--item">Frontend</span>
                            <span class="job__tags--item">Senior</span>
                            <span class="job__tags--item">HTML</span>
                            <span class="job__tags--item">CSS</span>
                            <span class="job__tags--item">Javascript</span>
                        </div>
                    </li> -->
                </ul>
            </div>
        </div>
        <!-- <div class="attribution">
            Challenge by
            <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Burhan Mullamitha</a>.
        </div> -->
        <script src="main.js"></script>
    </body>
</html>